spring.application.name=notebook
spring.datasource.url=jdbc:sqlserver://cursova-notebook.database.windows.net:1433;database=notebook;trustServerCertificate=true
spring.datasource.username=petedmin
spring.jpa.show-sql=true
spring.datasource.password=Samsung20031712
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl